{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


    <style>
        html {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, rgba(255,166,0,0.8) 14.7%, rgba(255,99,97,0.8) 73%);
        {#background-color: #EEEEEE;#}
            background-size: 200% 200%;
            -webkit-animation: gradient 15s ease infinite;
            animation: gradient 15s ease infinite;
            display: flex;
            /*  justify-content: center;*/
            /*  align-items: center;*/
            flex-direction: column;
            /*padding: 32px;*/
        }

        @-webkit-keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1 {
            margin: 0;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: #26384E;
            transform: translateY(20px);
            transition: all 0.4s ease;
            transition-delay: 0.2s;
            overflow: hidden;
            max-width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .icon {
            height: 40px;
            width: 40px;
        }

        .nav-link {
            font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
            font-size: 24px;
        }
        .nav-item:hover {
            background-color: #303030;
        }
        .sidebar {
            width: 100px;

            transition: all 0.15s linear;
        }
        .nav-text {
            text-align: center;
        }
        .form-label
    </style>

    <meta charset="UTF-8">
    {% block title %}<title>Weiblock</title>{% endblock %}
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-auto d-flex flex-column p-3 flex-grow-0 vh-100 bg-dark text-white sticky-top sidebar">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <div class="w-100 d-flex justify-content-center flex-grow-1">
                    <img src="{% static 'weibo.png' %}" alt="home" class="w-100">
                </div>
            </a>
        <hr>
            <ul class="nav nav-pills flex-column mb-auto user-select-none">
                <li class="nav-item my-2">
                {% url 'weibo:index' as url %}
                    <a class="nav-link {% if request.path == url %} active {% endif %}text-white" href="{{ url }}">
                        <div class="w-100 d-flex justify-content-center">
                            <img src="{% static 'home.png' %}" alt="home" class="icon">
                        </div>
                        <p class="nav-text m-0">
                            主页面
                        </p>
                    </a>
                </li>
                <li class="nav-item my-2">
                    {% url 'weibo:chinamap' as url %}
                    <a class="nav-link {% if request.path == url %} active {% endif %}text-white" href="{{ url }}">
                        <div class="w-100 d-flex justify-content-center">
                            <img src="{% static 'analyze.png' %}" alt="home" class="icon">
                        </div>
                        <p class="nav-text m-0">
                            真实性分析
                        </p>
                    </a>
                </li>
                <li class="nav-item my-2">
                    {% url 'weibo:points' as url %}
                    <a class="nav-link {% if request.path == url %} active {% endif %}text-white" href="{{ url }}">
                        <div class="w-100 d-flex justify-content-center">
                            <img src="{% static 'fire.png' %}" alt="home" class="icon">
                        </div>
                        <p class="nav-text m-0">
                            传播预测
                        </p >
                    </a>
                </li>
                <li class="nav-item my-2">
                    {% url 'weibo:timeline' as url %}
                    <a class="nav-link {% if request.path == url %} active {% endif %}text-white" href="{{ url }}">
                        <div class="w-100 d-flex justify-content-center">
                            <img src="{% static 'people.png' %}" alt="home" class="icon">
                        </div>
                        <p class="nav-text m-0">
                            谣言溯源
                        </p>
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                {% if user.is_authenticated %}
                    <a href="{% url 'login' %}" class="dropdown-toggle text-white user-select-none text-reset text-decoration-none" type="button" id="dropdownUser" data-bs-toggle="dropdown">
                        {{ user.username }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownUser">
                        <a href="{% url 'logout' %}" class="user-select-none text-reset text-decoration-none">
                            <li class="dropdown-item">
                                Logout
                            </li>
                        </a>
                    </ul>
                {% else %}
                    <a href="{% url 'login' %}" class="text-white user-select-none text-decoration-none h5" type="button">
                    登录
                    </a>
                {% endif %}
            </div>
            <div style="width: 210px"></div>
        </div>
        {% block content %} {% endblock %}
    </div>
</div>
</body>
</html>